<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="Program.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9fd4fb10-1940-3675-91d1-749155185da5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="555d3df2-f65e-35bc-b287-fcaa75922fd4" DefaultStartup="true">
			<BuildDependency Project="Program.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dba86bec-7475-3c1a-98a7-578fe2cb9cd2"/>
	</Folder>
</Solution>
